spring.datasource.url=jdbc:mysql://localhost:3306/buddydb
spring.datasource.username=root
spring.datasource.password=Welcome2DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

